{
  "manifest_version": 2,
  "name": "Try Google",
  "version": "1.1",
  "description": "Use search terms for a Google search.",
  "icons": {
    "48": "icons/icon-dark.svg",
    "96": "icons/icon-dark.svg"
  },
  "permissions": [
    "tabs"
  ],
  "background": {
    "scripts": [
      "try-google.js"
    ]
  },
  "browser_action": {
    "default_icon": "icons/icon-dark.svg",
    "default_title": "Try Google",
    "theme_icons": [
      {
        "light": "icons/icon-light.svg",
        "dark": "icons/icon-dark.svg",
        "size": 16
      },
      {
        "light": "icons/icon-light.svg",
        "dark": "icons/icon-dark.svg",
        "size": 32
      }
    ]
  }
}